{
  "name": "prismadb",
  "version": "1.0.0",
  "description": "PrismaDB practices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HectorGbravo/PrismaDB.git"
  },
  "keywords": [
    "prismaDB"
  ],
  "author": "HectorGbravo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HectorGbravo/PrismaDB/issues"
  },
  "homepage": "https://github.com/HectorGbravo/PrismaDB#readme",
  "devDependencies": {
    "express": "^4.18.1",
    "prisma": "^3.15.0"
  },
  "dependencies": {
    "@prisma/client": "^3.15.0"
  }
}
